<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Page</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <img src="logo.jpg" alt="logo" width="50" height="50" class="centerImage">
    <h1 align="center">First Page</h1>
    <div class="flex-container">
        <div class="registration-form">
            <form>
                <h3 align="center">User Registration</h3>
                <label for="fname">Full name:</label><br>
                <input type="text" id="fname" name="fname"><br>

                <label for="femail">Email:</label><br>
                <input type="email" id="femail" name="femail"><br>

                <label for="password">Password:</label><br>
                <input type="password" id="password" name="password"><br>

                <label for="confirm_password">Confirm Password:</label><br>
                <input type="password" id="confirm_password" name="confirm_password"><br>

                <label for="dob">Date of Birth:</label><br>
                <input type="date" id="dob" name="dob"><br>

                <label for="country">Country:</label><br>
                <select id="country" name="country">
                    <option value="">Select Country</option>
                    <option value="UK">United Kingdom</option>
                    <option value="Canada">Canada</option>
                    <option value="Australia">Australia</option>
                </select><br>

                <label>Gender:</label><br>
                <input type="radio" id="male" name="gender" value="male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="female">
                <label for="female">Female</label><br><br>

                <label for="userColor">Choose Background Color:</label><br>
                <input type="color" id="userColor" name="userColor"><br>

                <div class="terms">
                    <input type="checkbox" id="terms" name="terms" value="yes">
                    <label for="terms">I agree to the <a href="https://www.example.com/terms" target="_blank">terms and conditions</a></label><br><br>
                </div>

                <button type="submit" class="reg-button" onclick="return validation()">Submit</button>
            </form>
        </div>
        <div class="login-container">
            <form>
            <h3 align="center">Login</h3>
            <label for="login-email">Email:</label><br>
            <input type="email" id="login-email" name="login-email"><br>
      
            <label for="login-password">Password:</label><br>
            <input type="password" id="login-password" name="login-password"><br><br>

            <button type="submit" class="login-button" onclick="return login()">Login</button>
            </form>
        </div>
        <div class="table-container">
            <h3>AQI</h3>
    <table>
        <thead>
        <tr>
            <th>Country</th><th>Index</th>
        </tr>
        </thead>
        <tbody>
            <tr><td>USA</td><td>55</td></tr>
            <tr><td>UAE</td><td>23</td></tr>
            <tr><td>UK</td><td>78</td></tr>
            <tr><td>Australia</td><td>13</td></tr>
            <tr><td>Canada</td><td>33</td></tr>
            <tr><td>Bangladesh</td><td>26</td></tr>
            <tr><td>Japan</td><td>47</td></tr>
            <tr><td>Malaysia</td><td>38</td></tr>
            <tr><td>Nepal</td><td>51</td></tr>
            <tr><td>Bhutan</td><td>3</td></tr>
        </tbody>
    </table>

        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>